EXPO_PUBLIC_APPWRITE_PROJECT_ID=supersecretprojectid
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=supersecretdatabaseid
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=supersecretagentscollectionid
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=supersecretgalleriescollectionid
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=supersecretreviewscollectionid
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=supersecretpropertiescollectionid